<?xml version="1.0" encoding="utf-8"?>
<com.mason.resizecalculator.ui.calculator.ResizableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <include
        android:id="@+id/calculator1"
        layout="@layout/calculator_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calculator_switch_layout"
        app:layout_constraintHorizontal_weight="46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/calculator2"
        layout="@layout/calculator_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="46"
        app:layout_constraintStart_toEndOf="@id/calculator_switch_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/calculator_switch_layout"
        layout="@layout/calculator_switch_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calculator2"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@id/calculator1"
        app:layout_constraintTop_toTopOf="parent" />

</com.mason.resizecalculator.ui.calculator.ResizableLayout>